# Google gmail邮箱服务器配置
mailserver.google.host=smtp.gmail.com
mailserver.google.port=587
mailserver.google.protocol=smtp
mailserver.google.encoding=utf-8
mailserver.google.username=xxx@gmail.com
mailserver.google.password=xxxx