redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300
# 注意redis.uri的格式：redis://[密码]@[服务器地址]:[端口]/[db index]
redis.uri = redis://password@127.0.0.1:6379/0
redis.timeout=30000